# BlogAssesment.API

./: TestBlog.API.sln
TestBlog.API/: Program.cs  Startup.cs  TestBlog.API.csproj  appsettings.Development.json  appsettings.json
TestBlog.API/Controllers/: BlogController.cs
TestBlog.API/Properties/: launchSettings.json
TestBlog.Business/: TestBlog.Business.csproj
TestBlog.Business/BlogBusiness/: BlogBusiness.cs
TestBlog.Business/Interfaces/: IBlogBusiness.cs
TestBlog.Data/: TestBlog.Data.csproj
TestBlog.Data/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Blogs.cs  Comments.cs  DBContext.cs
TestBlog.Repository/: TestBlog.Repository.csproj
TestBlog.Repository/BlogRepository/: BlogRepository.cs
TestBlog.Repository/Interfaces/: IBlogRepository.cs
